/* Root Styles          ---------------------- */

:root {
    --sans-serif: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, Cantarell, Ubuntu, roboto, noto, arial, helvetica, sans-serif;
    --serif: Iowan Old Style, Apple Garamond, Baskerville, Times New Roman, Droid Serif, Times, Source Serif Pro, serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
    /* very basic light/dark theme, with default browser colors */
    color-scheme: dark light;
    /*stop layout shift when switching between pages with and without scrollbars */
    scrollbar-gutter: stable both-edges;
    font-family: var(--sans-serif);
    font-size: 1.15rem;
    line-height: 1.5;
}

*, *::before, *::after {
    box-sizing: border-box;
}

body {
    max-width: 70ch;
    margin: 0 auto;
    padding: 0 15px;
}

h1, footer {
    text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--serif);
    margin-block-start: 1.1em;
    margin-block-end: 0.2em;
    line-height: 1.2;
}

h1+*, h2+*, h3+*, h4+*, h5+*, h6+*,
.info p {
    margin-block-start: 0;
}

nav ol, ul.volunteers {
    column-count: auto;
    column-gap: 0.5rem;
    column-width: 10rem;
}

nav ol, ul.volunteers, article {
    margin-block-end: 3rem;
}

@media only screen and (min-width: 600px) {
    article {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr auto; 
        gap: 10px; 
    }

    main article:nth-child(odd) {
        grid-template-areas: 
        "picture heading"
        "picture info"
        "description description";
    }
    
    main article:nth-child(even) {
        grid-template-areas: 
        "heading picture"
        "info picture"
        "description description";
    }
    article h2 {
        grid-area: heading;
    }
    article picture {
        grid-area: picture;
    }

    article .info {
        grid-area: info;
    }

    article .description {
        grid-area: description;
    }
}

article h2 {
    margin-block-start: 0;
}

img {
    display: block;
    inline-size: 100%;
    block-size: auto;
}

dl {
    margin-block: 0;
}

dl div {
    display: grid;
    grid-auto-columns: 11ch 1fr;
}

dd, dt {
    display: inline;
    margin: 0;
} 

dt {
    grid-column: 1 / 2;
    font-weight: 600;
    font-variant-caps: small-caps;
}

dd {
    grid-column: 2 / 3;
}

footer {
    font-size: 0.85rem;
}